C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\settings_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder_movie_poster.jpg
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\backbutton.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\privacy_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\notification_icon2.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\notification_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_profile.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_more.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_bookmark.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\default_avatar.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\user_iconw.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\user_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\support_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\appearance_icon.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notification.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notification.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notification.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notification.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\movie.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\movie.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\movie.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\movie.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\movie.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_search.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_like.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_comment.png
C:\Users\HP\OneDrive\Documents\GitHub\BingeBuddy\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\about_icon.png
