D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\backbutton.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\movie.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\movie.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\movie.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\movie.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\movie.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_more.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\default_avatar.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_bookmark.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_search.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_home.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notification.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notification.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notification.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notification.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_comment.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_like.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder_movie_poster.jpg
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter.png
