runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
about_icon.scale-100.png
appearance_icon.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backbutton.scale-100.png
default_avatar.scale-100.png
filter.scale-100.png
filter.scale-125.png
filter.scale-150.png
filter.scale-200.png
filter.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
icon_bookmark.scale-100.png
icon_comment.scale-100.png
icon_home.scale-100.png
icon_like.scale-100.png
icon_more.scale-100.png
icon_profile.scale-100.png
icon_search.scale-100.png
logo.scale-100.png
movie.scale-100.png
movie.scale-125.png
movie.scale-150.png
movie.scale-200.png
movie.scale-400.png
notification.scale-100.png
notification.scale-125.png
notification.scale-150.png
notification.scale-200.png
notification.scale-400.png
notification_icon.scale-100.png
notification_icon2.scale-100.png
placeholder_movie_poster.scale-100.jpg
privacy_icon.scale-100.png
profile.scale-100.png
profile.scale-125.png
profile.scale-150.png
profile.scale-200.png
profile.scale-400.png
profile_icon.scale-100.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
settings_icon.scale-100.png
support_icon.scale-100.png
user_icon.scale-100.png
user_iconw.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
