D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbutton.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_bookmark.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_comment.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_more.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_like.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_profile.scale-100.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\__school\mobdev\bingeb\BingeBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
